<resources>
    <string name="app_name">Quiz App</string>
    <string name="cantaloupe">cantaloupe</string>
    <string name="honey_dew">honey dew</string>
    <string name="coffee">coffee</string>
    <string name="cocoa">cocoa powder</string>
    <string name="lemon">lemon</string>
    <string name="lime">lime</string>
    <string name="sauce">bbq sauce</string>
    <string name="ketchup">ketchup</string>
    <string name="sweet">sweet potato</string>
    <string name="potato">potato</string>
    <string name="banana">banana</string>
    <string name="plantain">plantain</string>
    <string name="text">Can you recognize these foods without color?</string>
    <string name="done">Done!</string>
    <string name="finalText">You did a great job! Now press DONE to get your result!</string>
    <string name="question">Can you tell what is shown in this pic?</string>
    <string name="your_answer">Your answer</string>
    <string name="eggplantQuestion">Can you tell what it is?</string>
    <string name="aubergine">aubergine</string>
    <string name="eggplant">eggplant</string>
</resources>
